* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #fafafa;
    background-size: cover;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px 0;
}
.header {
    background-color: white;
    box-shadow: 0px 4px 8px 0px rgba(34, 60, 80, 0.2);
    display: flex;
    justify-content: space-between;
    padding: 20px 100px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 99;
}
.header-btn {
    padding: 10px 25px;
    border: none;
    background-color: #3498db;
    color:white;
    font-size: 18px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px 0px rgba(34, 60, 80, 0.2);
    transition: all 0.2s ease-in-out;
}
.header-btn:hover {
    background-color: #2980b9;
}
.header-btn:active{
    box-shadow: 0px 4px 8px 0px rgba(34, 60, 80, 0.2);
}
.form-section{
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
}
.search-bar {
    background-color: white;
    display: flex;
    gap: 15px;
    height: 40px;
    width: 300px;
    box-shadow: 0px 4px 8px 0px rgba(34, 60, 80, 0.2);
}
.icon{
    display: flex;
    align-items: center;
    padding-left: 15px;
}
input {
    width: 100%;
    font-size: 18px;
    border: none;
}
input:focus{
    outline: none;
}
.select {
    width: 200px;
}
select {
    width: 100%;
}
.cards {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 30px;
}
.card {
    background-color: white;
    width: 250px;
    box-shadow: 0px 4px 8px rgba(34, 60, 80, 0.2);
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.2s;
}
.card:hover {
    transform: scale(1.05);
}
.card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}
.content {
    padding: 15px;
}
.content h2 {
    margin-bottom: 10px;
    font-size: 20px;
}
.content p {
    font-size: 14px;
    margin: 5px 0;
}
.title1 {
    font-weight: bold;
}